a {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    text-decoration: none;
}

a.white {
    color: var(--color-accent-white);
}

a.white:hover {
    border-bottom: 1px solid var(--color-accent-white);
}

a.black {
    color: var(--color-accent-black);
}

a.black:hover {
    color: var(--color-accent-gray);
    border-bottom: 1px solid var(--color-accent-gray);
}

a.gray {
    color: var(--color-accent-gray);
}

a.gray:hover {
    color: var(--color-accent-black);
    border-bottom: 1px solid var(--color-accent-black);
}