<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uprock-2</title>
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a class="header__logo" href="#">
            <img class="header__logo-img" src="img/header-logo.svg" alt="" />
          </a>
          <nav class="header__nav">
            <ul class="nav__list">
              <!-- nav item of nav list -->
              <li class="nav__item">
                <a class="nav__link white" href="#">Портфолио</a>
              </li>
              <!-- nav item of nav list -->
              <li class="nav__item">
                <a class="nav__link white" href="#">Команда</a>
              </li>
              <!-- nav item of nav list -->
              <li class="nav__item">
                <a class="nav__link white" href="#">О нас</a>
              </li>
              <!-- nav item of nav list -->
              <li class="nav__item">
                <a class="nav__link white" href="#">Блог</a>
              </li>
              <!-- nav item of nav list -->
              <li class="nav__item">
                <a class="nav__link white" href="#">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="hero" style="background-image: url('img/hero-bg.jpg')">
      <div class="container">
        <div class="hero__inner">
          <h1 class="hero__title white">
            Высокое <br />
            качество дизайна
          </h1>
          <p class="hero__text white">
            Вы получаете дизайн уровня ведущих <br />
            студий в сжатые сроки и по доступной <br />
            стоимости.
          </p>
          <button class="button button-white">Кнопка</button>
        </div>
      </div>
    </section>

    <section class="activity">
      <div class="container">
        <div class="activity__inner">
          <div class="activity__left">
            <h3 class="activity__title-h3 black">Активности</h3>
          </div>
          <div class="activity__right">
            <p class="activity__text black">
              Наши проекты отличаются высоким уровнем визуального дизайна,
              что отмечает международное и российское экспертное жюри. Мы делаем
              дизайн, которым мы сами гордимся.
            </p>
          </div>
        </div>
        <div class="activity__inner">
          <!-- item of activity list -->
          <div class="activity__3">
            <h2 class="activity__title-h2 black">800+</h2>
            <p class="activity__text gray">Проектов на Behance</p>
          </div>
          <!-- item of activity list -->
          <div class="activity__3">
            <h2 class="activity__title-h2 black">28,000</h2>
            <p class="activity__text gray">Подписчиков на Youtube</p>
          </div>
          <!-- item of activity list -->
          <div class="activity__3">
            <h2 class="activity__title-h2 black">150</h2>
            <p class="activity__text gray">Отраслевых наград</p>
          </div>
        </div>
      </div>
    </section>

    <section class="our__projects">
      <div class="container">
        <div class="our__projects-inner">
          <div class="our__projects-left">
            <img src="img/our-projects-img.jpg" alt="" />
          </div>
          <div class="our__projects-right">
            <h3 class="our__projects-h3 black">
              Наши проекты отличаются высоким <br />
              уровнем визуального дизайна, <br />
              что отмечает международное <br />
              и российское экспертное жюри.
            </h3>
            <div class="our__projects-right__bottom">
              <div class="our__projects-item">
                <h3 class="our__projects-h3 gray">Сайты</h3>
                <p class="our__projects-text">
                  Переводим стратегическую основу <br />
                  проекта в визуальный дизайн <br />
                  для дальнейшего повышения <br />
                  лояльности пользователей к продукту.
                </p>
              </div>
              <div class="our__projects-item">
                <h3 class="our__projects-h3 gray">Айдентика</h3>
                <p class="our__projects-text">
                  Создание дизайна для брендов <br />
                  и людей, которые с ним работают <br />
                  является одной из основных целей <br />
                  нашей компании.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="quote">
      <div class="container">
        <div class="quote__inner">
          <div class="quote__left">
            <img class="quote__img" src="img/quote-name-image.jpg" alt="" />
            <p class="quote__name black">Евгений Кузьмин</p>
            <p class="quote__text gray">
              Основатель и Дизайн-директор <span>uprock</span>
            </p>
          </div>
          <div class="quote__right">
            <h3 class="quote__title-h3 black">
              “У предварительного исследования <br />
              в UX проектах может быть много разных <br />
              причин, но все они направлены на поиск <br />
              решения проблемы и достижение <br />
              необходимых результатов.”
            </h3>
          </div>
        </div>
      </div>
    </section>

    <section class="ui">
      <div class="container">
        <img class="ui-img" src="img/ui-img.jpg" alt="" />
        <div class="ui__inner">
          <div class="ui__left">
            <h2 class="ui__title-h2 black">
              Удобные, интуитивно <br />
              понятные интерфейсы
            </h2>
          </div>
          <div class="ui__right">
            <p class="ui__text black">
              Наши проекты отличаются высоким уровнем визуального дизайна,
              что отмечает международное и российское экспертное жюри.
            </p>
            <p class="ui__text black">
              Мы предпочитаем делать простые, удобные интерфейсы, которые
              интуитивно понятны пользователям. В проектах используем системный
              подход, основанный на аналитике.
            </p>
            <button class="button button-black ui">Кнопка</button>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" style="background-image: url(img/footer-map.jpg)">
      <div class="container">
        <div class="footer__top">
          <h2 class="footer__title-h2 black">Салют!</h2>
          <p class="footer__text black">Toronto, London and Paris</p>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom-left">
            <h4 class="footer__title-h4 black">Сотрудничество</h4>
            <p class="footer__text">ул. Знаменка, 11, Москва</p>
            <p class="footer__text">+ 7 922 555 1234</p>
          </div>
          <div class="footer__bottom-right">
            <h4 class="footer__title-h4 black">Карьера</h4>
            <p class="footer__text">ул. Воздвиженка, 6, Москва</p>
            <p class="footer__text">+ 7 922 577 1344</p>
          </div>
        </div>
        <a href="#"><img class="footer__map-pin" src="img/pin.svg" alt=""></a>
      </div>
    </footer>
  </body>
</html>
