.design {
    padding: 120px 0 120px;
}

.design__title-h3 {
    font-size: 36px;
    line-height: 130%;
    font-weight: 500;
}

.design__img {
    margin: 90px 0 80px;
    max-width: 100%;
    max-height: 100%;
}

.design__inner {
    display: flex;
    justify-content: space-between;
    max-width: 780px;
    width: 100%;
}

.design__item {
    max-width: 360px;
    width: 100%;
}

.design__text {
    font-size: 14px;
    line-height: 140%;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--color-accent-gray);
}

.design__title-h2 {
    font-size: 64px;
    line-height: 140%;
    font-weight: 300;
    margin-top: 20px;
}