@font-face {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    src: local("Inter-Regular") format("ttf");
}

@font-face {
    font-family: 'Inter', sans-serif;
    font-style: medium;
    font-weight: 500;
    src: local("Inter-Medium") format("ttf");
}

@font-face {
    font-family: 'Inter', sans-serif;
    font-style: semibold;
    font-weight: 600;
    src: local("Inter-SemiBold") format("ttf");
}

@font-face {
    font-family: 'Inter', sans-serif;
    font-style: bold;
    font-weight: 700;
    src: local("Inter-Bold") format("ttf");
}