.footer {
    background: linear-gradient(90deg, var(--color-accent-white) 50%, var(--color-accent-black) 50%);
}

.footer__inner {
    padding: 98px 0 100px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.footer__left {
    max-width: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.footer__items {
    display: flex;
}

.footer__address {
    margin-right: 140px;
}

.footer__right {
    max-width: 420px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__logo {
    max-width: 160px;
    max-height: 32px;
    width: 100%;
    height: 100%;
}

.footer__title-h4 {
    margin: 0 0 12px 0;
}

.footer__title-h3 {
    font-size: 36px;
    line-height: 130%;
    font-weight: 500;
}