.visual {
    padding: 120px 0 120px;
}

.visual__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.visual__title-h2 {
    margin: 0 0 25px 0;
}

.visual__text {
    margin-bottom: 35px;
}

.visual__img {
    max-height: 100%;
    max-width: 100%;
}


.visual__items {
    display: flex;
    justify-content: space-between;
    gap: 80px;
}

.visual__item {
    max-width: 150px;
    width: 100%;
}

.visual__title-h3 {
    font-size: 36px;
    line-height: 140%;
    font-weight: 300;
}

.visual__text.gray {
    font-size: 14px;
    line-height: 140%;
    margin: 0;
}