.footer {
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

.footer__top {
    max-width: 360px;
    width: 100%;
    margin-bottom: 142px;
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    padding-bottom: 178px;
}

.footer__bottom-left {
    max-width: 360px;
    width: 100%;
}

.footer__bottom-right {
    max-width: 360px;
    width: 100%;
}

.footer__title-h2 {
    font-size: 48px;
    line-height: 110%;
    font-weight: 700;
    margin: 0 0 15px 0;
    padding-top: 174px;
}

.footer__title-h4 {
    font-size: 18px;
    line-height: 170%;
    font-weight: 600;
    margin: 0 0 12px 0;
}

.footer__text {
    margin-bottom: 6px;
}

.footer__text:last-of-type {
    margin: 0;
}

.footer__map-pin {
    position: absolute;
    top: 52.5%;
    right: 16%;
}