.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

/* container 1/2 */

.activity__left {
    max-width: 360px;
    width: 100%;
}

.activity__right {
    max-width: 780px;
    width: 100%;
}

.activity__3 {
    max-width: 360px;
    width: 100%;
}

/* end of container */

/* container 1/2 */

.our__projects-left {
    max-width: 360px;
    width: 100%;
}

.our__projects-right {
    max-width: 780px;
    width: 100%;
}

/* end of container */

/* container 1/2 */

.quote__left {
    max-width: 360px;
    width: 100%;
}

.quote__right {
    max-width: 780px;
    width: 100%;
}

/* end of container */

/* container 1/1 */

.ui__left {
    max-width: 570px;
    width: 100%;
}

.ui__right {
    max-width: 570px;
    width: 100%;
}

/* end of container */

/* footer container 1/3 */

.footer__bottom {
    max-width: 780px;
    width: 100%;
}

/* end of container */