.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.header__inner {
    padding-top: 80px;
    display: flex;
    align-items: center;
}

.header__logo {
    width: 160px;
    height: 32px;
}

.header__logo .header__logo-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header__nav {
    margin-left: auto;
}

.nav__list {
    display: flex;
}

.nav__item {
    margin-right: 47px;
}

.nav__item:last-of-type {
    margin: 0;
}