.our__projects {
    padding: 120px 0 120px;
}

.our__projects-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.our__projects-h3.black {
    font-size: 36px;
    line-height: 130%;
    font-weight: 500;
    margin-bottom: 70px;
}

.our__projects-right__bottom {
    display: flex;
    justify-content: space-between;
}

.our__projects-item {
    max-width: 360px;
    width: 100%;
}

.our__projects-h3.gray {
    margin-bottom: 12px;
}