.quote {
    padding: 110px 0 93px;
}

.quote__left {
    border-top: 1px solid var(--color-accent-black);
}

.quote__inner {
    display: flex;
    justify-content: space-between;
}

.quote__title-h3 {
    font-size: 36px;
    line-height: 130%;
    font-weight: 500;
}

.quote__img {
    margin: 25px 0 20px;
}

.quote__name {
    font-size: 18px;
    line-height: 130%;
    font-weight: 400;
    margin-bottom: 5px;
}

.quote__text.gray {
    font-size: 14px;
    line-height: 140%;
    font-weight: 400;
}

.quote__text.gray span {
    text-transform: uppercase;
}