@import url('grid.css');
@import url('vars.css');
@import url('/ui/button/button.css');
@import url('/ui/form/form.css');
@import url('/ui/link/link.css');
@import url('header.css');
@import url('hero.css');
@import url('activity.css');
@import url('our__projects.css');
@import url('quote.css');
@import url('ui.css');
@import url('footer.css');


* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

h1 {
    font-size: 80px;
    line-height: 100%;
    font-weight: 600;
    color: var(--color-accent-black);
    margin: 0;
    padding: 0;
}

h1.white {
    color: var(--color-accent-white);
}

h2 {
    font-size: 48px;
    line-height: 110%;
    font-weight: 700;
    color: var(--color-accent-black);
}

h3 {
    font-size: 25px;
    line-height: 120%;
    font-weight: 600;
    color: var(--color-accent-black);
    margin: 0;
    padding: 0;
}

h3.gray {
    color: var(--color-accent-black);
    opacity: .3;
}

h4 {
    font-size: 18px;
    line-height: 170%;
    font-weight: 600;
    color: var(--color-accent-black);
}

p {
    font-size: 18px;
    line-height: 130%;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

p.white {
    color: var(--color-accent-white);
}

p.black {
    color: var(--color-accent-black);
}

p.gray {
    color: var(--color-accent-gray);
    opacity: .8;
}

ul,
ol,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}