<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top">
          <a href="#" class="logo"
            ><img class="logo__img" src="./images/logo.png" alt="logo" />
          </a>
          <nav class="menu">
            <button class="menu__btn">
              <span></span>
            </button>
            <ul class="menu__list">
              <li class="menu__item">
                <a href="#" class="menu__link">О нас</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Продукция</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Почему мы</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Рецепты</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">История</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Оптовикам</a>
              </li>
            </ul>
          </nav>
          <a href="32412342341" class="phone">
            <img src="./images/phone.svg" alt="" class="phone__img"
          /></a>
        </div>
      </div>
      <div class="header__content">
        <div class="container">
          <h1 class="title">Морепродукты из Норвегии</h1>
          <div class="header-slider">
            <div class="header-slider__item">
              <p class="header-slider__text">
                Норвежские морепродукты уникальны, потому что они выращиваются
                экологически рациональным образом, основываясь на знаниях и
                опыте многих поколений, заботясь об океане и будущих поколениях.
              </p>
              <p class="header-slider__text">
                Ежедневно во всем мире подают несколько миллионов норвежских
                блюд из морепродуктов.
              </p>
            </div>
            <div class="header-slider__item">
              <p class="header-slider__text">
                Норвежские морепродукты уникальны, потому что они выращиваются
                экологически рациональным образом, основываясь на знаниях и
                опыте многих поколений, заботясь об океане и будущих поколениях.
              </p>
              <p class="header-slider__text">
                Ежедневно во всем мире подают несколько миллионов норвежских
                блюд из морепродуктов.
              </p>
            </div>
            <div class="header-slider__item">
              <p class="header-slider__text">
                Норвежские морепродукты уникальны, потому что они выращиваются
                экологически рациональным образом, основываясь на знаниях и
                опыте многих поколений, заботясь об океане и будущих поколениях.
              </p>
              <p class="header-slider__text">
                Ежедневно во всем мире подают несколько миллионов норвежских
                блюд из морепродуктов.
              </p>
            </div>
            <div class="header-slider__item">
              <p class="header-slider__text">
                Норвежские морепродукты уникальны, потому что они выращиваются
                экологически рациональным образом, основываясь на знаниях и
                опыте многих поколений, заботясь об океане и будущих поколениях.
              </p>
              <p class="header-slider__text">
                Ежедневно во всем мире подают несколько миллионов норвежских
                блюд из морепродуктов.
              </p>
            </div>
            <div class="header-slider__item">
              <p class="header-slider__text">
                Норвежские морепродукты уникальны, потому что они выращиваются
                экологически рациональным образом, основываясь на знаниях и
                опыте многих поколений, заботясь об океане и будущих поколениях.
              </p>
              <p class="header-slider__text">
                Ежедневно во всем мире подают несколько миллионов норвежских
                блюд из морепродуктов.
              </p>
            </div>
          </div>
          <a href="#" class="header__content-btn"> ВЫБРАТЬ </a>
          <div class="header__content-box">
            <a
              href="#"
              class="header__content-link header__content-link--active"
              >RU</a
            >/
            <a href="#" class="header__content-link">EN</a>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="product">
        <div class="container">
          <div class="product__inner">
            <div class="product__name">
              <h3 class="product__name-item">Треска</h3>
              <h3 class="product__name-item">Лосось</h3>
              <h3 class="product__name-item">Скумбрия</h3>
              <h3 class="product__name-item">Жёлтый полосатик</h3>
              <h3 class="product__name-item">Коричневый краб</h3>
              <h3 class="product__name-item">Голубая мидия</h3>
              <h3 class="product__name-item">Осьминог</h3>
              <h3 class="product__name-item">Карась</h3>
              <h3 class="product__name-item">Октопус</h3>
              <h3 class="product__name-item">Ёж морской</h3>
            </div>
            <div class="product__content">
              <div class="product__content-element">
                <div class="product__content-box">
                  <img
                    src="./images/product.png"
                    alt=""
                    class="product__content-img"
                  />
                  <ul class="product__content-list">
                    <li class="product__content-item">
                      <span>Сезон</span>Круглый год, но лучше всего осенью.
                    </li>
                    <li class="product__content-item">
                      <span>Диапазон улова</span>Вдоль норвежского побережья.
                    </li>
                    <li class="product__content-item">
                      <span>Питательные вещества</span>белок <br />
                      витамин B12 <br />
                      селен <br />
                    </li>
                  </ul>
                </div>
                <h3 class="product__content-title">Brown crab</h3>
                <p class="product__content-text">
                  Чтобы поймать коричневых крабов, вам не понадобится больше,
                  чем фонарик и быстрые рефлексы - последнее, что видят
                  коричневые крабы, - это вспышка и стреляющая рука. Но вы
                  должны действовать быстро: через секунду или две краб
                  понимает, что происходит, и использует свои когти, чтобы
                  ущипнуть Вас изо всех сил, и он не отпустит Вас легко. Таким
                  образом, ловля крабов не только обеспечивает вкусную еду, но и
                  вызывает выброс адреналина.
                </p>
                <button class="product__content-btn">Заказать</button>
              </div>
              <div class="product__content-element">
                <div class="product__content-box">
                  <img
                    src="./images/product.png"
                    alt=""
                    class="product__content-img"
                  />
                  <ul class="product__content-list">
                    <li class="product__content-item">
                      <span>Сезон</span>Круглый год, но лучше всего осенью.
                    </li>
                    <li class="product__content-item">
                      <span>Диапазон улова</span>Вдоль норвежского побережья.
                    </li>
                    <li class="product__content-item">
                      <span>Питательные вещества</span>белок <br />
                      витамин B12 <br />
                      селен <br />
                    </li>
                  </ul>
                </div>
                <h3 class="product__content-title">Brown crab</h3>
                <p class="product__content-text">
                  Чтобы поймать коричневых крабов, вам не понадобится больше,
                  чем фонарик и быстрые рефлексы - последнее, что видят
                  коричневые крабы, - это вспышка и стреляющая рука. Но вы
                  должны действовать быстро: через секунду или две краб
                  понимает, что происходит, и использует свои когти, чтобы
                  ущипнуть Вас изо всех сил, и он не отпустит Вас легко. Таким
                  образом, ловля крабов не только обеспечивает вкусную еду, но и
                  вызывает выброс адреналина.
                </p>
                <button class="product__content-btn">Заказать</button>
              </div>
              <div class="product__content-element">
                <div class="product__content-box">
                  <img
                    src="./images/product.png"
                    alt=""
                    class="product__content-img"
                  />
                  <ul class="product__content-list">
                    <li class="product__content-item">
                      <span>Сезон</span>Круглый год, но лучше всего осенью.
                    </li>
                    <li class="product__content-item">
                      <span>Диапазон улова</span>Вдоль норвежского побережья.
                    </li>
                    <li class="product__content-item">
                      <span>Питательные вещества</span>белок <br />
                      витамин B12 <br />
                      селен <br />
                    </li>
                  </ul>
                </div>
                <h3 class="product__content-title">Brown crab</h3>
                <p class="product__content-text">
                  Чтобы поймать коричневых крабов, вам не понадобится больше,
                  чем фонарик и быстрые рефлексы - последнее, что видят
                  коричневые крабы, - это вспышка и стреляющая рука. Но вы
                  должны действовать быстро: через секунду или две краб
                  понимает, что происходит, и использует свои когти, чтобы
                  ущипнуть Вас изо всех сил, и он не отпустит Вас легко. Таким
                  образом, ловля крабов не только обеспечивает вкусную еду, но и
                  вызывает выброс адреналина.
                </p>
                <button class="product__content-btn">Заказать</button>
              </div>
              <div class="product__content-element">
                <div class="product__content-box">
                  <img
                    src="./images/product.png"
                    alt=""
                    class="product__content-img"
                  />
                  <ul class="product__content-list">
                    <li class="product__content-item">
                      <span>Сезон</span>Круглый год, но лучше всего осенью.
                    </li>
                    <li class="product__content-item">
                      <span>Диапазон улова</span>Вдоль норвежского побережья.
                    </li>
                    <li class="product__content-item">
                      <span>Питательные вещества</span>белок <br />
                      витамин B12 <br />
                      селен <br />
                    </li>
                  </ul>
                </div>
                <h3 class="product__content-title">Brown crab</h3>
                <p class="product__content-text">
                  Чтобы поймать коричневых крабов, вам не понадобится больше,
                  чем фонарик и быстрые рефлексы - последнее, что видят
                  коричневые крабы, - это вспышка и стреляющая рука. Но вы
                  должны действовать быстро: через секунду или две краб
                  понимает, что происходит, и использует свои когти, чтобы
                  ущипнуть Вас изо всех сил, и он не отпустит Вас легко. Таким
                  образом, ловля крабов не только обеспечивает вкусную еду, но и
                  вызывает выброс адреналина.
                </p>
                <button class="product__content-btn">Заказать</button>
              </div>
              <div class="product__content-element">
                <div class="product__content-box">
                  <img
                    src="./images/product.png"
                    alt=""
                    class="product__content-img"
                  />
                  <ul class="product__content-list">
                    <li class="product__content-item">
                      <span>Сезон</span>Круглый год, но лучше всего осенью.
                    </li>
                    <li class="product__content-item">
                      <span>Диапазон улова</span>Вдоль норвежского побережья.
                    </li>
                    <li class="product__content-item">
                      <span>Питательные вещества</span>белок <br />
                      витамин B12 <br />
                      селен <br />
                    </li>
                  </ul>
                </div>
                <h3 class="product__content-title">Brown crab</h3>
                <p class="product__content-text">
                  Чтобы поймать коричневых крабов, вам не понадобится больше,
                  чем фонарик и быстрые рефлексы - последнее, что видят
                  коричневые крабы, - это вспышка и стреляющая рука. Но вы
                  должны действовать быстро: через секунду или две краб
                  понимает, что происходит, и использует свои когти, чтобы
                  ущипнуть Вас изо всех сил, и он не отпустит Вас легко. Таким
                  образом, ловля крабов не только обеспечивает вкусную еду, но и
                  вызывает выброс адреналина.
                </p>
                <button class="product__content-btn">Заказать</button>
              </div>
              <div class="product__content-element">
                <div class="product__content-box">
                  <img
                    src="./images/product.png"
                    alt=""
                    class="product__content-img"
                  />
                  <ul class="product__content-list">
                    <li class="product__content-item">
                      <span>Сезон</span>Круглый год, но лучше всего осенью.
                    </li>
                    <li class="product__content-item">
                      <span>Диапазон улова</span>Вдоль норвежского побережья.
                    </li>
                    <li class="product__content-item">
                      <span>Питательные вещества</span>белок <br />
                      витамин B12 <br />
                      селен <br />
                    </li>
                  </ul>
                </div>
                <h3 class="product__content-title">Brown crab</h3>
                <p class="product__content-text">
                  Чтобы поймать коричневых крабов, вам не понадобится больше,
                  чем фонарик и быстрые рефлексы - последнее, что видят
                  коричневые крабы, - это вспышка и стреляющая рука. Но вы
                  должны действовать быстро: через секунду или две краб
                  понимает, что происходит, и использует свои когти, чтобы
                  ущипнуть Вас изо всех сил, и он не отпустит Вас легко. Таким
                  образом, ловля крабов не только обеспечивает вкусную еду, но и
                  вызывает выброс адреналина.
                </p>
                <button class="product__content-btn">Заказать</button>
              </div>
              <div class="product__content-element">
                <div class="product__content-box">
                  <img
                    src="./images/product.png"
                    alt=""
                    class="product__content-img"
                  />
                  <ul class="product__content-list">
                    <li class="product__content-item">
                      <span>Сезон</span>Круглый год, но лучше всего осенью.
                    </li>
                    <li class="product__content-item">
                      <span>Диапазон улова</span>Вдоль норвежского побережья.
                    </li>
                    <li class="product__content-item">
                      <span>Питательные вещества</span>белок <br />
                      витамин B12 <br />
                      селен <br />
                    </li>
                  </ul>
                </div>
                <h3 class="product__content-title">Brown crab</h3>
                <p class="product__content-text">
                  Чтобы поймать коричневых крабов, вам не понадобится больше,
                  чем фонарик и быстрые рефлексы - последнее, что видят
                  коричневые крабы, - это вспышка и стреляющая рука. Но вы
                  должны действовать быстро: через секунду или две краб
                  понимает, что происходит, и использует свои когти, чтобы
                  ущипнуть Вас изо всех сил, и он не отпустит Вас легко. Таким
                  образом, ловля крабов не только обеспечивает вкусную еду, но и
                  вызывает выброс адреналина.
                </p>
                <button class="product__content-btn">Заказать</button>
              </div>
              <div class="product__content-element">
                <div class="product__content-box">
                  <img
                    src="./images/product.png"
                    alt=""
                    class="product__content-img"
                  />
                  <ul class="product__content-list">
                    <li class="product__content-item">
                      <span>Сезон</span>Круглый год, но лучше всего осенью.
                    </li>
                    <li class="product__content-item">
                      <span>Диапазон улова</span>Вдоль норвежского побережья.
                    </li>
                    <li class="product__content-item">
                      <span>Питательные вещества</span>белок <br />
                      витамин B12 <br />
                      селен <br />
                    </li>
                  </ul>
                </div>
                <h3 class="product__content-title">Brown crab</h3>
                <p class="product__content-text">
                  Чтобы поймать коричневых крабов, вам не понадобится больше,
                  чем фонарик и быстрые рефлексы - последнее, что видят
                  коричневые крабы, - это вспышка и стреляющая рука. Но вы
                  должны действовать быстро: через секунду или две краб
                  понимает, что происходит, и использует свои когти, чтобы
                  ущипнуть Вас изо всех сил, и он не отпустит Вас легко. Таким
                  образом, ловля крабов не только обеспечивает вкусную еду, но и
                  вызывает выброс адреналина.
                </p>
                <button class="product__content-btn">Заказать</button>
              </div>
              <div class="product__content-element">
                <div class="product__content-box">
                  <img
                    src="./images/product.png"
                    alt=""
                    class="product__content-img"
                  />
                  <ul class="product__content-list">
                    <li class="product__content-item">
                      <span>Сезон</span>Круглый год, но лучше всего осенью.
                    </li>
                    <li class="product__content-item">
                      <span>Диапазон улова</span>Вдоль норвежского побережья.
                    </li>
                    <li class="product__content-item">
                      <span>Питательные вещества</span>белок <br />
                      витамин B12 <br />
                      селен <br />
                    </li>
                  </ul>
                </div>
                <h3 class="product__content-title">Brown crab</h3>
                <p class="product__content-text">
                  Чтобы поймать коричневых крабов, вам не понадобится больше,
                  чем фонарик и быстрые рефлексы - последнее, что видят
                  коричневые крабы, - это вспышка и стреляющая рука. Но вы
                  должны действовать быстро: через секунду или две краб
                  понимает, что происходит, и использует свои когти, чтобы
                  ущипнуть Вас изо всех сил, и он не отпустит Вас легко. Таким
                  образом, ловля крабов не только обеспечивает вкусную еду, но и
                  вызывает выброс адреналина.
                </p>
                <button class="product__content-btn">Заказать</button>
              </div>
              <div class="product__content-element">
                <div class="product__content-box">
                  <img
                    src="./images/product.png"
                    alt=""
                    class="product__content-img"
                  />
                  <ul class="product__content-list">
                    <li class="product__content-item">
                      <span>Сезон</span>Круглый год, но лучше всего осенью.
                    </li>
                    <li class="product__content-item">
                      <span>Диапазон улова</span>Вдоль норвежского побережья.
                    </li>
                    <li class="product__content-item">
                      <span>Питательные вещества</span>белок <br />
                      витамин B12 <br />
                      селен <br />
                    </li>
                  </ul>
                </div>
                <h3 class="product__content-title">Brown crab</h3>
                <p class="product__content-text">
                  Чтобы поймать коричневых крабов, вам не понадобится больше,
                  чем фонарик и быстрые рефлексы - последнее, что видят
                  коричневые крабы, - это вспышка и стреляющая рука. Но вы
                  должны действовать быстро: через секунду или две краб
                  понимает, что происходит, и использует свои когти, чтобы
                  ущипнуть Вас изо всех сил, и он не отпустит Вас легко. Таким
                  образом, ловля крабов не только обеспечивает вкусную еду, но и
                  вызывает выброс адреналина.
                </p>
                <button class="product__content-btn">Заказать</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="seafood-box">
        <div class="container">
          <div class="seafood-box__items">
            <div class="seafood-box__item">Уникальное разнообразие</div>
            <div class="seafood-box__item">Экологическое потребление</div>
            <div class="seafood-box__item">Лучшее качество</div>
            <div class="seafood-box__item">
              Идеальные условия для выращивания
            </div>
          </div>
        </div>
      </div>
      <div class="seafood">
        <div class="container">
          <div class="seafood__items">
            <!-- item -->
            <div class="seafood__item">
              <div class="seafood__item-content">
                <h3 class="seafood__item-title">
                  Экстремальные условия для человека. Идеальные условия для рыб.
                </h3>
                <p class="seafood__item-text">
                  Гольфстрим, несущий теплую воду из Мексиканского залива через
                  Атлантический океан, течет на север вдоль норвежского
                  побережья в прозрачную, чистую ледяную воду Арктики. Это
                  создает идеальные условия для невероятно богатой морской
                  экосистемы.
                </p>
                <p class="seafood__item-text">
                  Мелкая рыба, большая рыба, моллюски и другие формы жизни.
                  Некоторые из них - местное население, другие - мигрируют или
                  проеплывают через земной шар. Некоторые предпочитают холодное
                  открытое море, другие живут в тихих глубоких фьордах,
                  защищенных стеной островов и шхер. Каждый из них играет свою
                  роль в сложном и увлекательном морском жизненном цикле.
                </p>
                <p class="seafood__item-text">
                  Разнообразие морепродуктов из этой среды уникально. Это одна
                  из основных причин, почему Норвегия является вторым по
                  величине экспортером морепродуктов в мире. И есть также
                  причина, по которой повара и знатоки всего мира выбирают
                  морепродукты из Норвегии: вам будет сложно найти такой же
                  выбор и качество где-либо еще.
                </p>
              </div>
              <img
                src="./images/content-1.jpg"
                alt=""
                class="seafood__item-img"
              />
            </div>

            <!-- item -->

            <div class="seafood__item seafood__item--text-right">
              <img
                src="./images/content-2.jpg"
                alt=""
                class="seafood__item-img"
              />
              <div class="seafood__item-content">
                <h3 class="seafood__item-title">
                  Лучшее качество морепродуктов
                </h3>
                <p class="seafood__item-text">
                  Норвежские морепродукты - это качественные морепродукты, и мы
                  рады ими поделиться. Вот почему нашими морепродуктами
                  наслаждаются во всем мире. Международное значение этой отрасли
                  наглядно демонстрирует тот факт, что норвежские морепродукты
                  путешествуют примерно в 150 стран. Мы второй по величине
                  экспортер морепродуктов в мире.
                </p>
              </div>
            </div>

            <!-- item -->
            <div class="seafood__item">
              <div class="seafood__item-content">
                <h3 class="seafood__item-title">Экологическое потребление</h3>
                <p class="seafood__item-text">
                  Великолепная прибрежная природа Норвегии и разнообразие жизни,
                  которое она поддерживает, - это основа нашего существования с
                  каменного века. Мы знаем, что обязаны передать это будущим
                  поколениям. Море - это дар, который продолжает дарить, но
                  только до тех пор, пока мы продолжаем уважать его и бережно
                  относимся к тому, что нам было дано.
                </p>
                <h3 class="seafood__item-title">
                  Идеальные условия выращивания
                </h3>
                <p class="seafood__item-text">
                  Норвегия имеет одну из самых передовых и хорошо
                  зарекомендовавших себя систем устойчивого развития и
                  управления как в рыболовстве, так и в аквакультуре. Это не
                  случайность, а систематическая работа на всех уровнях,
                  обеспечивающая безопасность потребителей и благополучие рыб.
                </p>
                <p class="seafood__item-text">
                  Большой упор на благополучие животных и строгие правила
                  означают, что наши морепродукты неизменно высокого качества и
                  безопасны для употребления. Производство является экологически
                  безопасным и ответственным, оставляя минимальный след на
                  окружающую среду.
                </p>
              </div>
              <img
                src="./images/content-3.jpg"
                alt=""
                class="seafood__item-img"
              />
            </div>
          </div>
          <blockquote class="seafood__blockquote">
            <img
              class="seafood__blockquote-img"
              src="./images/blockquote.png"
              alt=""
            />
            <p class="seafood__blockquote-text">
              Вы получаете самые лучшие морепродукты Неважно, что это за
              морепродукты, потому что они норвежские, а значит - самого лучшего
              качества.
            </p>
          </blockquote>
        </div>
      </div>
      <div class="contacts">
        <div class="container">
          <div class="contacts__box">
            <p class="contacts__box-text">В Норвегии холодно. Очень холодно.</p>
            <ul class="contacts__box-list">
              <li class="contacts__box-item">
                <span>Связаться с нами</span>
                <a href="mailto:mail@seafood.no">mail@seafood.no</a>
              </li>
              <li class="contacts__box-item">
                Телефон: <a href="tel:4777603333">+47 77 60 33 33</a>
              </li>
              <li class="contacts__box-item">
                <span>Норвежский совет по морепродуктам</span>Stortorget 1
                <br />
                PO Box 6176 <br />
                N-9291 Tromsø
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <ul class="footer-social__list">
            <li class="footer-social__item">
              <a href="#" class="footer-social__link">
                <svg
                  width="40"
                  height="41"
                  viewBox="0 0 40 41"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M28.8285 0.949219H10.7C4.79993 0.949219 0 5.74915 0 11.6492V29.778C0 35.6778 4.79993 40.4777 10.7 40.4777H28.8288C34.7286 40.4777 39.5285 35.6778 39.5285 29.778V11.6492C39.5285 5.74915 34.7286 0.949219 28.8285 0.949219V0.949219ZM37.2112 29.778C37.2112 34.4 33.4508 38.1604 28.8285 38.1604H10.7C6.07772 38.1604 2.31733 34.4 2.31733 29.778V11.6492C2.31733 7.02693 6.07772 3.26655 10.7 3.26655H28.8288C33.4508 3.26655 37.2112 7.02693 37.2112 11.6492V29.778Z"
                    fill="#C4C4C4"
                  />
                  <path
                    d="M19.7623 9.90527C13.8025 9.90527 8.95404 14.7538 8.95404 20.7136C8.95404 26.6734 13.8025 31.5218 19.7623 31.5218C25.7221 31.5218 30.5706 26.6734 30.5706 20.7136C30.5706 14.7538 25.7221 9.90527 19.7623 9.90527V9.90527ZM19.7623 29.2045C15.0806 29.2045 11.2714 25.3956 11.2714 20.7136C11.2714 16.0318 15.0806 12.2226 19.7623 12.2226C24.4443 12.2226 28.2533 16.0318 28.2533 20.7136C28.2533 25.3956 24.4443 29.2045 19.7623 29.2045V29.2045Z"
                    fill="#C4C4C4"
                  />
                  <path
                    d="M30.8304 6.06665C29.0692 6.06665 27.6367 7.49945 27.6367 9.26037C27.6367 11.0216 29.0692 12.4544 30.8304 12.4544C32.5917 12.4544 34.0245 11.0216 34.0245 9.26037C34.0245 7.49915 32.5917 6.06665 30.8304 6.06665ZM30.8304 10.1368C30.3473 10.1368 29.954 9.7435 29.954 9.26037C29.954 8.77694 30.3473 8.38398 30.8304 8.38398C31.3139 8.38398 31.7071 8.77694 31.7071 9.26037C31.7071 9.7435 31.3139 10.1368 30.8304 10.1368Z"
                    fill="#C4C4C4"
                  />
                </svg>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="#" class="footer-social__link">
                <svg
                  width="41"
                  height="32"
                  viewBox="0 0 41 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M40.1983 0.801981C39.8065 0.317828 39.1568 0.138283 38.5791 0.353737L1.88723 13.8038C1.1542 14.0741 0.639673 14.7294 0.544153 15.5142C0.449549 16.2952 0.788904 17.053 1.4255 17.4892L6.67024 21.1209C7.17836 21.4729 7.83174 21.5107 8.37586 21.2194L19.7528 15.1337L10.8859 21.8496C10.4697 22.1651 10.221 22.6681 10.221 23.195V29.4159C10.221 30.0576 10.5679 30.6455 11.1264 30.9507C11.6858 31.2559 12.3615 31.2256 12.8928 30.8702L16.8774 28.1891L20.7959 30.8993C21.1392 31.138 21.5481 31.2637 21.9607 31.2637C22.1002 31.2637 22.2403 31.2491 22.3782 31.22C22.9285 31.1036 23.4152 30.7588 23.714 30.274L40.3146 2.50704C40.6378 1.97243 40.5914 1.2883 40.1983 0.801981ZM21.8732 28.7655L17.8152 25.9587C17.533 25.7631 17.2076 25.6653 16.8826 25.6653C16.5646 25.6653 16.2463 25.7591 15.9677 25.9467L12.5659 28.2355V23.546L28.2229 11.6871C28.9221 11.1574 29.0982 10.1934 28.6322 9.44491C28.1659 8.6964 27.2323 8.44348 26.4605 8.85644L7.64955 18.9187L3.21352 15.8469L37.0016 3.46142L21.8732 28.7655Z"
                    fill="#C4C4C4"
                  />
                </svg>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="#" class="footer-social__link"
                ><svg
                  width="41"
                  height="40"
                  viewBox="0 0 41 40"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M34.4426 5.95532C30.8218 2.33456 26.0089 0.34082 20.8881 0.34082C20.8878 0.34082 20.8866 0.34082 20.8863 0.34082C18.3537 0.341122 15.8855 0.83149 13.551 1.79865C11.2162 2.76582 9.12442 4.16424 7.33334 5.95532C3.71288 9.57578 1.71914 14.3896 1.71914 19.5098C1.71914 22.5633 2.4559 25.5978 3.85191 28.3014L0.629839 37.5062C0.402749 38.1555 0.563491 38.8612 1.05024 39.3477C1.39072 39.6885 1.83887 39.8694 2.29968 39.8694C2.49722 39.8694 2.69686 39.8362 2.89168 39.7681L12.0965 36.5463C14.8001 37.9423 17.8346 38.6791 20.8881 38.6791C26.0083 38.6791 30.8218 36.685 34.4426 33.0646C38.0631 29.4441 40.0571 24.6303 40.0571 19.5101C40.0571 14.3896 38.0634 9.57578 34.4426 5.95532ZM32.8032 31.4252C29.6207 34.6081 25.3889 36.3605 20.8881 36.3605C18.1347 36.3605 15.3994 35.6796 12.9777 34.3906C12.5386 34.1572 12.0196 34.1171 11.5536 34.2803L3.19085 37.2071L6.11798 28.8443C6.28113 28.3777 6.24072 27.8587 6.0073 27.4199C4.71865 24.9988 4.03738 22.2635 4.03738 19.5098C4.03738 15.009 5.79016 10.7773 8.97273 7.59471C12.155 4.41244 16.3861 2.65966 20.8866 2.65906H20.8881C25.3892 2.65906 29.6207 4.41184 32.8032 7.59471C35.9861 10.7773 37.7389 15.0087 37.7389 19.5098C37.7389 24.0109 35.9861 28.2426 32.8032 31.4252Z"
                    fill="#C4C4C4"
                  />
                  <path
                    d="M28.0123 21.2221C27.1305 20.3403 25.6956 20.3403 24.8137 21.2221L23.8493 22.1866C21.4544 20.8817 19.5165 18.9437 18.2113 16.5489L19.1757 15.5844C20.0578 14.7026 20.0578 13.2677 19.1757 12.3859L16.5767 9.78685C15.6949 8.90503 14.26 8.90503 13.3781 9.78685L11.2991 11.8659C10.1081 13.0569 10.0487 15.1043 11.1317 17.6312C12.072 19.8252 13.7928 22.2366 15.9772 24.421C18.1615 26.6053 20.5729 28.3261 22.7669 29.2665C23.9675 29.781 25.0595 30.0376 26.0032 30.0376C27.0457 30.0376 27.907 29.7243 28.5322 29.0991L30.6113 27.0197V27.02C31.0386 26.5927 31.2739 26.0248 31.2739 25.4207C31.2739 24.8164 31.0386 24.2485 30.6113 23.8214L28.0123 21.2221ZM26.8928 27.4597C26.5529 27.7996 25.5077 27.9187 23.6804 27.1358C21.7509 26.3089 19.5973 24.7624 17.6165 22.7816C15.6358 20.8008 14.0896 18.6476 13.2626 16.718C12.4794 14.8908 12.5986 13.8452 12.9384 13.5053L14.9777 11.466L17.4965 13.9851L16.2893 15.1927C15.7434 15.7385 15.6116 16.5664 15.9618 17.2527C17.549 20.365 20.0331 22.8492 23.1454 24.4364C23.8321 24.7865 24.6599 24.655 25.2058 24.1089L26.413 22.9016L28.9321 25.4207L26.8928 27.4597Z"
                    fill="#C4C4C4"
                  />
                </svg>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="#" class="footer-social__link"
                ><svg
                  width="24"
                  height="40"
                  viewBox="0 0 24 40"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.2638 39.2637H7.77447C6.69054 39.2637 5.8088 38.4151 5.8088 37.3719V23.2848H2.02277C0.938836 23.2848 0.0570984 22.4359 0.0570984 21.393V15.3567C0.0570984 14.3135 0.938836 13.4649 2.02277 13.4649H5.8088V10.4421C5.8088 7.44495 6.78669 4.89498 8.63642 3.06834C10.4945 1.23338 13.0912 0.263672 16.1457 0.263672L21.0948 0.271408C22.1769 0.273193 23.0571 1.1218 23.0571 2.16321V7.76779C23.0571 8.81099 22.1757 9.65959 21.092 9.65959L17.7599 9.66078C16.7436 9.66078 16.4849 9.85686 16.4295 9.91697C16.3383 10.0166 16.2298 10.2984 16.2298 11.0765V13.4646H20.8416C21.1888 13.4646 21.5252 13.547 21.8143 13.7024C22.4378 14.0377 22.8255 14.6718 22.8255 15.357L22.8231 21.3933C22.8231 22.4359 21.9413 23.2845 20.8574 23.2845H16.2298V37.3719C16.2298 38.4151 15.3478 39.2637 14.2638 39.2637ZM8.18442 36.9773H13.8539V22.2613C13.8539 21.5647 14.4428 20.9982 15.1663 20.9982H20.4474L20.4496 15.7513H15.166C14.4425 15.7513 13.8539 15.1847 13.8539 14.4882V11.0765C13.8539 10.1833 13.9482 9.16745 14.6487 8.40395C15.4952 7.48096 16.8293 7.37444 17.7593 7.37444L20.6815 7.37325V2.55716L16.1439 2.55002C11.2349 2.55002 8.18442 5.57428 8.18442 10.4421V14.4882C8.18442 15.1844 7.59577 15.7513 6.87233 15.7513H2.43272V20.9982H6.87233C7.59577 20.9982 8.18442 21.5647 8.18442 22.2613V36.9773ZM21.0902 2.55775H21.0905H21.0902Z"
                    fill="#C4C4C4"
                  />
                </svg>
              </a>
            </li>
          </ul>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Продукция</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Почему мы</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Рецепты</a></li>
              <li class="menu__item"><a href="#" class="menu__link">История</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Оптовикам</a></li>
            </ul>
          </nav>
          <a href="#" class="logo"
            ><img class="logo__img" src="./images/logo.png" alt="logo" />
          </a>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
