.button {
    font-size: 17px;
    line-height: 21px;
    font-weight: 600;
    padding: 19px 62px;
    border: 1px solid transparent;
    transition: all .5s;
}

.button-black {
    color: var(--color-accent-white);
    background-color: var(--color-accent-black);
}

.button-black:hover {
    color: var(--color-accent-black);
    background-color: var(--color-accent-white);
    border: 1px solid var(--color-accent-black);
}

.button-white {
    color: var(--color-accent-black);
    background-color: var(--color-accent-white);
}

.button-white:hover {
    color: var(--color-accent-white);
    background-color: var(--color-accent-black);
}

.button-none {
    color: var(--color-accent-white);
    background-color: transparent;
    border: 1px solid var(--color-accent-white);
}

.button-none:hover {
    color: var(--color-accent-black);
    background-color: var(--color-accent-white);
}