input {
    padding: 14px 241px 13px 0;
    font-size: 11px;
    line-height: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--color-accent-black);
    background-color: var(--color-accent-white);
    position: relative;
    border-bottom: 1px solid var(--color-accent-gray);
}

input::after {
    content: '';
    position: absolute;
    top: center;
    right: 0;
}

input:active {
    border-bottom: 1px solid var(--color-accent-black);
}

input:invalid {
    border-bottom: 1px solid rgba(255, 0, 0, 0.4);
    content: '';
    position: absolute;
    font-size: 12px;
    line-height: 15px;
    font-weight: 400;
    color: var(--color-accent-red);
    left: 0;
    top: 59px;
}