<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Safari</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__top">
            <a href="#" class="logo">
              <img src="./images/logo.svg" alt="" class="logo__img" />
            </a>
            <div class="header__phone">
              <span>Заказ туров и бронирование:</span>
              <a href="tel:80508545545" class="header__phone-number"
                >тел. 8-050-8-545-545</a
              >
            </div>
            <nav class="menu">
              <button class="menu__btn"><span class="row"></span></button>
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="#" class="menu__link"> Бронирование </a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link"> Экскурсии </a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link"> Туры </a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link"> Об Африке </a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link"> О нас </a>
                </li>
              </ul>
            </nav>
          </div>
          <h1 class="header__title">Сафари по Африке</h1>
          <div class="header__content">
            <p class="header__descr">
              Туры по самым экзотическим местам Поехали с нами за новыми
              впечатлениями!
            </p>
            <a href="#" class="header__btn">
              Оставить заявку
            </a>
            <div class="header__arrow">
              <a href="#" class="header__arrow-link">
                <img src="./images/arrow.svg" alt="" class="header__arrow-img">
            </div>
            </a>
          </div>
        </div>
      </div>
    </header>

     <div class="direction">
      <div class="container">
        <div class="direction__inner">
          <div class="direction__item">
            <img src="images/direction-1.jpg" alt="" class="direction__img">
            <p class="direction__text">Намибия</p>
          </div>
          <div class="direction__item">
            <img src="images/direction-2.jpg" alt="" class="direction__img">
            <p class="direction__text">Танзания</p>
          </div>
          <div class="direction__item">
            <img src="images/direction-3.jpg" alt="" class="direction__img">
            <p class="direction__text">Кения</p>
          </div>
          <div class="direction__item">
            <img src="images/direction-4.jpg" alt="" class="direction__img">
            <p class="direction__text">Ботсвана</p>
          </div>
          <div class="direction__item">
            <img src="images/direction-5.jpg" alt="" class="direction__img">
            <p class="direction__text">Кейптаун</p>
          </div>
          <div class="direction__item">
            <img src="images/direction-6.jpg" alt="" class="direction__img">
            <p class="direction__text">Мадагаскар</p>
          </div>
          <div class="direction__item">
            <img src="images/direction-7.jpg" alt="" class="direction__img">
            <p class="direction__text">Занзибар</p>
          </div>
          <div class="direction__item">
            <img src="images/direction-8.jpg" alt="" class="direction__img">
            <p class="direction__text">ЮАР</p>
          </div>
          <div class="direction__item">
            <img src="images/direction-9.jpg" alt="" class="direction__img">
            <p class="direction__text">Мозамбик</p>
          </div>
          <div class="direction__item">
            <img src="images/direction-10.jpg" alt="" class="direction__img">
            <p class="direction__text">Замбия</p>
          </div>
          <div class="direction__item">
            <img src="images/direction-11.jpg" alt="" class="direction__img">
            <p class="direction__text">Конго</p>
          </div>
        </div>
      </div>
    </div>

    
    <section class="travel-info">
      <div class="container">
        <h2 class="travel-info__title title">
          Основные направления
        </h2>
        <div class="travel-info__items">
          <div class="travel-info__item">
            <img src="images/icon-1.svg" alt="" class="travel-info__img">
            <p class="travel-info__text">Полная организация отдыха: групповые и индивидуальные туры.</p>
          </div>
          <div class="travel-info__item">
            <img src="images/icon-2.svg" alt="" class="travel-info__img">
            <p class="travel-info__text">Организация трансфера из любой точки мира</p>
          </div>
          <div class="travel-info__item">
            <img src="images/icon-3.svg" alt="" class="travel-info__img">
            <p class="travel-info__text">Проживание в отелях по маршруту</p>
          </div>
          <div class="travel-info__item">
            <img src="images/icon-4.svg" alt="" class="travel-info__img">
            <p class="travel-info__text">Аренда автомобилей и любого вида транспорта</p>
          </div>
          <div class="travel-info__item">
            <img src="images/icon-5.svg" alt="" class="travel-info__img">
            <p class="travel-info__text">Медицинская страховка</p>
          </div>
          <div class="travel-info__item">
            <img src="images/icon-6.svg" alt="" class="travel-info__img">
            <p class="travel-info__text">Сопровождение русскоговорящих гидов</p>
          </div>
          <div class="travel-info__item">
            <img src="images/icon-7.svg" alt="" class="travel-info__img">
            <p class="travel-info__text">Организация VIP-туров</p>
          </div>
        </div>
      </div>
    </section>

    
    <section class="popular">
      <div class="container">
        <h2 class="popular__title title">Популярные предложения</h2>
          <div class="popular__items">
            <a href="#" class="popular__link" style="background-image: url(./images/popular-1.jpg);">
            <h4 class="popular__link-title">ПУТЕШЕСТВИЕ ПО НАМИБИИ</h4>
              <p class="popular__price">от 3000 $</p>
            </a>
            <a href="#" class="popular__link" style="background-image: url(./images/popular-2.jpg);">
              <h4 class="popular__link-title">КЛАССИКА КЕНИИ</h4>
              <p class="popular__price">от 3500 $</p>
            </a>
            <a href="#" class="popular__link" style="background-image: url(./images/popular-3.jpg);">
              <h4 class="popular__link-title popular__link-title--big">САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ</h4>
              <p class="populat__country">Танзания
              </p>
              <p class="popular__time">
                7 дней / 6 ночей
              </p>
              <p class="popular__price">от 1700 $</p>
            </a>
            <a href="#" class="popular__link" style="background-image: url(./images/popular-4.jpg);">
              <h4 class="popular__link-title">ИССЛЕДОВАНИЕ БОТСВАНЫ</h4>
              <p class="popular__price">от 2500 $</p>
            </a>
            <a href="#" class="popular__link" style="background-image: url(./images/popular-5.jpg);">
              <h4 class="popular__link-title">ПУТЕШЕСТВИЕ ЧЕРЕЗ 5 СТРАН ЮЖНОЙ АФРИКИ</h4>
              <p class="popular__price">от 5000 $</p>
            </a>
            <a href="#" class="popular__link" style="background-image: url(./images/popular-6.jpg);">
              <h4 class="popular__link-title popular__link-title--big">ГРАНДИОЗНОЕ ПРИКЛЮЧЕНИЕ ПО 9 СТРАНАМ АФРИКИ</h4>
              <p class="populat__country">ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения
              </p>
              <p class="popular__time">
                24 дня / 23 ночи
              </p>
              <p class="popular__price">от 6000 $</p>
            </a>
            <a href="#" class="popular__link" style="background-image: url(./images/popular-7.jpg);">
              <h4 class="popular__link-title">ВЕЛИКОЛЕПНЫЙ КЕЙПТАУН</h4>
              <p class="popular__price">от 3 880 $</p>
            </a>
            <a href="#" class="popular__link" style="background-image: url(./images/popular-8.jpg);">
              <h4 class="popular__link-title">ПУТЕШЕСТВИЕ ПО ЮАР</h4>
              <p class="popular__price">от 2500 $</p>
            </a>
            <a href="#" class="popular__link" style="background-image: url(./images/popular-9.jpg);">
              <h4 class="popular__link-title">ВЕЛИКАЯ МИГРАЦИЯ В ТАНЗАНИИ И ОТДЫХ НА ЗАНЗИБАРЕ</h4>
              <p class="popular__price">от 1700 $</p>
            </a>
            <a href="#" class="popular__link" style="background-image: url(./images/popular-10.jpg);">
              <h4 class="popular__link-title">ОТ КЕЙПТАУНА ДО ВОДОПАДА ВИКТОРИЯ</h4>
              <p class="popular__price">от 2500 $</p>
            </a>
          </div>
      </div>
    </section>

    

    <section class="map">
      <div class="container">
        <h2 class="map__title title">
          Карта Арфики
        </h2>
        <iframe class="map__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30750602.083434504!2d23.703820115727815!3d2.0070767844044055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10a06c0a948cf5d5%3A0x108270c99e90f0b3!2z0JDRhNGA0LjQutCw!5e1!3m2!1sru!2sru!4v1655128927385!5m2!1sru!2sru" width="100%" height="610" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>

    

    <section class="about">
      <div class="container">
        <div class="about__inner">
          <div class="about__content">
            <h2 class="about__title title">
              О сафари турах
            </h2>
            <p class="about__text">Восточная и Южная Африка являются самыми популярными местами, где можно насладиться увлекательным путешествием, под названием сафари. Именно здесь созданы все условия, чтобы туристы могли почувствовать себя частичкой девственной природы Африки. Туры сафари в Африку характеризуются уникальными программами, в рамках которых туристы перемещаются на комфортабельных, специализированных автомобилях или автобусах.</p>
            <a href="#" class="about__link">Читать подробней</a>
          </div>
          <div class="about__popup">
            <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup__link">
              <img src="images/popup.svg" alt="" class="about__link-img">
            </a>
          </div>
        </div>
      </div>
    </section>

    

    <section class="gallery">
      <div class="container">
        <div class="gallery__top">
          <h2 class="gallery__title title">Фотогалерея</h2>
          <a href="#" class="gallery__link">Перейти в раздел</a>
        </div>
        <div class="gallery__slider">
          <div class="gallery__item">
            <div class="gallery__item-inner">
              <a href="images/gallery-1.jpg" class="gallery__item-link">
                <img src="images/gallery-1.jpg" alt="" class="gallery__item-img">
              </a>
                <a href="images/gallery-2.jpg" class="gallery__item-link">
                  <img src="images/gallery-2.jpg" alt="" class="gallery__item-img">
                </a>
                  <a href="images/gallery-3.jpg" class="gallery__item-link">
                    <img src="images/gallery-3.jpg" alt="" class="gallery__item-img">
                  </a>
                    <a href="images/gallery-4.jpg" class="gallery__item-link">
                      <img src="images/gallery-4.jpg" alt="" class="gallery__item-img">
                    </a>
                      <a href="images/gallery-5.jpg" class="gallery__item-link">
                        <img src="images/gallery-5.jpg" alt="" class="gallery__item-img">
                      </a>
                        <a href="images/gallery-6.jpg" class="gallery__item-link">
                          <img src="images/gallery-6.jpg" alt="" class="gallery__item-img">
                        </a>
            </div>
          </div>
          <div class="gallery__item">
            <div class="gallery__item-inner">
              <a href="images/gallery-1.jpg" class="gallery__item-link">
                <img src="images/gallery-1.jpg" alt="" class="gallery__item-img">
              </a>
                <a href="images/gallery-2.jpg" class="gallery__item-link">
                  <img src="images/gallery-2.jpg" alt="" class="gallery__item-img">
                </a>
                  <a href="images/gallery-3.jpg" class="gallery__item-link">
                    <img src="images/gallery-3.jpg" alt="" class="gallery__item-img">
                  </a>
                    <a href="images/gallery-4.jpg" class="gallery__item-link">
                      <img src="images/gallery-4.jpg" alt="" class="gallery__item-img">
                    </a>
                      <a href="images/gallery-5.jpg" class="gallery__item-link">
                        <img src="images/gallery-5.jpg" alt="" class="gallery__item-img">
                      </a>
                        <a href="images/gallery-6.jpg" class="gallery__item-link">
                          <img src="images/gallery-6.jpg" alt="" class="gallery__item-img">
                        </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <section class="tour">
      <div class="container">
        <h2 class="tour__title title">
          Сафари тур премиум класса
        </h2>
        <div class="tour__box">
          <p class="tour__text">Сафари тур - это уникальное путешествие в мир дикой природы, знакомство с многогранной Африкой, наблюдение за дикими животными в их привычной среде обитания.
          </p>
          <p class="tour__text"><span>САФАРИ ТУРИСТИК</span> специализируется на элитном туризме и представляет своим клиентам уникальные программы сафари туров.Среди представленных вариантов можно найти нечто неповторимое, по вашему вкусу.
          </p>
          <p class="tour__text">Если вы желаете отправиться в самое незабываемое путешествие в вашей жизни, побывать в уникальных местах и увидеть то, что удается лицезреть немногим - тогда сафари туры созданы для вас.</p>
          <p class="tour__text">Сафари туры выбирают туристы, которые предпочитают динамичный, яркий, насыщенный эмоциями и впечатлениями отдых.   
            Программы сафари туров по Африке рассчитаны на определенную группу людей, которые под покровительством куратора, осуществляют увлекательное путешествие по заранее спланированному маршруту. Мы ориентированы на клиентов VIP класса, поэтому все предложения, представленные в нашей коллекции, отличаются высшим классом, детально продуманной программой, первоклассным сервисом и индивидуальным подходом к каждому участнику путешествия. У нас на сайте вы можете прочитать все подробности о программах уже сформированных туров по сафари.</p>
        </div>
        <div class="tour__info">
          <div class="tour__info-item">
            16
            <p class="tour__info-text">лет успешной
              работы</p>
          </div>
          <div class="tour__info-item">
            50
            <p class="tour__info-text">гостиниц без
              посредников</p>
          </div>
          <div class="tour__info-item">
            25+
            <p class="tour__info-text">собственных
              туров</p>
          </div>
          <div class="tour__info-item">
            1220000
            <p class="tour__info-text">кв. км – площадь наших
              путешествий</p>
          </div>
          <div class="tour__info-item">
            5000
            <p class="tour__info-text">довольных туристов</p>
          </div>
        </div>
      </div>
    </section>

    

    <section class="booking">
      <div class="container">
        <h2 class="booking__title title">
          Забронируйте отдых в Африке
        </h2>
        <form class="booking__form">
          <input type="text" class="booking__input" placeholder="Ваше имя">
          <input type="text" class="booking__input" placeholder="Телефон">
          <input type="text" class="booking__input" placeholder="E-mail">
          <textarea class="booking__area" placeholder="Комментарий"></textarea>
          <button class="booking__btn" type="submit">Отправить заявку</button>
          <label class="booking__label">
            <input type="checkbox" class="booking__checkbox">
            <span class="booking__checkbox-style"></span>
            Согласие на обработку персональных данных
          </label>
        </form>
      </div>
    </section>

    

    <footer class="footer">
      <div class="container">
        <div class="footer__logo">
          <a href="#" class="logo">
            <img src="./images/logo.svg" alt="" class="logo__img" />
          </a>
        </div>
        <div class="footer__box">
          <div class="footer__info">
            <p class="footer__box-title">Турагентство «Сафари Туристик»</p>
            <p class="footer__copy">© 2021. Все права защищены</p>
            <a href="#" class="footer__link">Политика конфиденциальности</a>
          </div>
          <div class="footer__address">
            <p class="footer__box-title">Адрес:</p>
            <p class="footer__address-text">г. Киев, ул.Мира, 20,
              отель «Динамо», 1 этаж</p>
          </div>
          <div class="footer__contacts">
            <p class="footer__box-title">Заказ туров и бронирование:</p>
            <a href="tel:80508543543" class="footer__phone">тел. 8-050-8-543-543</a>
            <a href="mailto:safari_turistic@gmail.com" class="footer__mail">e-mail: safari_turistic@gmail.com</a>
          </div>
        </div>
      </div>
    </footer> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
