<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uprock-3</title>
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="#" class="header__logo">
            <img class="header__logo-img" src="img/header-logo.svg" alt=""
          /></a>
          <nav class="nav__list">
            <ul class="nav__items">
              <!-- item of nav list -->
              <li class="nav__item">
                <a class="nav__link white" href="#">Портфолио</a>
              </li>
              <!-- item of nav list -->
              <li class="nav__item">
                <a class="nav__link white" href="#">Команда</a>
              </li>
              <!-- item of nav list -->
              <li class="nav__item">
                <a class="nav__link white" href="#">О нас</a>
              </li>
              <!-- item of nav list -->
              <li class="nav__item">
                <a class="nav__link white" href="#">Блог</a>
              </li>
              <!-- item of nav list -->
              <li class="nav__item">
                <a class="nav__link white" href="#">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="hero" style="background-image: url(img/hero-bg.jpg)">
      <div class="container">
        <div class="hero__inner">
          <h1 class="hero__title-h1 white">
            Высокое <br />
            качество дизайна
          </h1>
          <div class="hero__buttons">
            <button class="button hero-button button-white">Кнопка</button>
            <button class="button hero-button button-none">Кнопка</button>
          </div>
        </div>
      </div>
    </section>

    <section class="life">
      <div class="container">
        <div class="life__inner">
          <div class="life__left">
            <h2 class="life__title-h2 black">
              Делаем жизнь людей проще и лучше
            </h2>
            <p class="life__text black">
              Мы используем индивидуальный подход к каждому продукту. Это
              позволяет нам добиваться высоких результатов и качества.
            </p>
          </div>
          <div class="life__right">
            <!-- item of life__right -->
            <div class="life__item">
              <h3 class="life__title-h3 gray">Айдентика</h3>
              <p class="life-item__text black">
                Создание дизайна для брендов и людей, которые с ним работают
                является одной из основных целей нашей компании.
              </p>
            </div>
            <!-- item of life__right -->
            <div class="life__item">
              <h3 class="life__title-h3 gray">Мобильные приложения</h3>
              <p class="life-item__text black">
                Наши специалисты проведут анализ конкурентов, выявят все ошибки
                продукта и составят действительно рабочий проект.
              </p>
            </div>
            <!-- item of life__right -->
            <div class="life__item">
              <h3 class="life__title-h3 gray">Веб-приложения</h3>
              <p class="life-item__text black">
                Создавая приложение, мы в первую очередь думаем о людях, которые
                будут пользоваться им ежедневно и с удовольствием.
              </p>
            </div>
            <!-- item of life__right -->
            <div class="life__item">
              <h3 class="life__title-h3 gray">Дизайн</h3>
              <p class="life-item__text black">
                Переводим стратегическую основу проекта в визуальный дизайн
                для дальнейшего повышения лояльности пользователей к продукту.
              </p>
            </div>
            <!-- item of life__right -->
            <div class="life__item">
              <h3 class="life__title-h3 gray">Электронная коммерция</h3>
              <p class="life-item__text black">
                Одна из сильных сторон нашей компании — создание коммерческих
                продуктов. Наша разработка значительно увеличивает чек.
              </p>
            </div>
            <!-- item of life__right -->
            <div class="life__item">
              <h3 class="life__title-h3 gray">Стратегия</h3>
              <p class="life-item__text black">
                Вы узнаете наших специалистов по бизнесу, пользовательскому
                интерфейсу и технологиям. Вместе Вы обсудите идеи и возможности.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="design">
      <div class="container">
        <h3 class="design__title-h3 black">
          Делаем дизайн, которым <br />
          мы сами гордимся
        </h3>
        <img class="design__img" src="img/design-img.jpg" alt="" />
        <div class="design__inner">
          <div class="design__item">
            <p class="design__text black">Проектов на Behance</p>
            <h2 class="design__title-h2 black">800+</h2>
          </div>
          <div class="design__item">
            <p class="design__text black">Подписчиков на Youtube</p>
            <h2 class="design__title-h2 black">28,000</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="visual">
      <div class="container">
        <div class="visual__inner">
          <div class="visual__left">
            <h2 class="visual__title-h2 black">
              Визуальная <br />
              составляющая
            </h2>
            <p class="visual__text black">
              Наши проекты отличаются высоким уровнем визуального <br />
              дизайна, что отмечает международное и российское <br />
              экспертное жюри.
            </p>
            <div class="visual__items">
              <!-- visual item of visual__items -->
              <div class="visual__item">
                <h3 class="visual__title-h3">800+</h3>
                <p class="visual__text gray">Проектов на Behance</p>
              </div>
              <!-- visual item of visual inner -->
              <div class="visual__item">
                <h3 class="visual__title-h3">10,000</h3>
                <p class="visual__text gray">Подписчиков на Youtube</p>
              </div>
              <!-- visual item of visual inner -->
              <div class="visual__item">
                <h3 class="visual__title-h3">150</h3>
                <p class="visual__text gray">
                  Отраслевых <br />
                  наград
                </p>
              </div>
            </div>
          </div>
          <img class="visual__img" src="img/visual-img.jpg" alt="" />
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__left">
              <a class="footer__logo" href="#">
                <img
                  src="img/footer-logo.svg"
                  alt=""
                  class="footer__logo-img"
                />
              </a>
            <div class="footer__items">
              <div class="footer__address">
                <h4 class="footer__title-h4 black">Адрес</h4>
                <p class="footer__text">
                  ул. Знаменка, 11, Москва <br />
                  hello@uprock.pro <br />
                  + 7 922 555 1234
                </p>
              </div>
              <div class="footer__social">
                <h4 class="footer__title-h4 black">Cоцсети</h4>
                <p class="footer__text">
                  Telegram <br />
                  Twitter <br />
                  Pinterest
                </p>
              </div>
            </div>
          </div>
          <div class="footer__right">
            <h3 class="footer__title-h3 white">
              Запишитесь на курс <br />
              со скидкой 35%
            </h3>
            <form class="footer__input" action="">
              <input
                class="footer__email"
                type="text"
                placeholder="E-mail"
                required
              />
              <a class="footer__arrow-link" href="#"
                ><img
                  class="footer__email-logo"
                  src="/ui/form/arrow.svg"
                  alt=""
              /></a>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
