.footer__input {
    position: relative;
    max-width: 420px;
    max-height: 40px;
    width: 100%;
    height: 100%;
}

.footer__email {
    padding: 14px 40px 13px 0;
    font-size: 11px;
    line-height: 13px;
    font-weight: 700;
    max-width: 420px;
    max-height: 40px;
    width: 100%;
    height: 100%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--color-accent-white);
    background-color: var(--color-accent-black);
    border: 1px solid transparent;
    border-bottom: 1px solid var(--color-accent-gray);
}

.footer__email::placeholder {
    color: var(--color-accent-white);
}

.footer__email:invalid {
    position: absolute;
    content: 'ошибка';
    top: 0;
    left: 0; 
}

.footer__email-logo {
    position: absolute;
    top: 8px;
    right: 0;
}